`timescale 1ns / 1ps

//declaring testbench module
 module syn_fifo_tb();
  reg clk, rst_n;
  reg wr, rd;
  reg [7:0] data_in;
  wire [7:0] data_out;
  wire fifo_full, fifo_empty;
  
  //instantiation
  fifo_mem uut(.clk(clk),.rst_n(rst_n),.wr(wr),.rd(rd),.data_in(data_in),.data_out(data_out),.fifo_full(fifo_full),.fifo_empty(fifo_empty));
  
  //clock generation
  always #5 clk = ~clk;
 
  initial 
  begin
    clk = 0; rst_n = 0;
    wr = 0; rd = 0;
    #10 rst_n = 1;
     wr = 1;
     rd=1;
     //giving data input for verification
    data_in = 8'b01110111;
    #10
    data_in = 8'b00011011;
    #10
    data_in = 8'b01011011;
    #10
    data_in = 8'b00011001;
    #10
    data_in = 8'b10011000;
    #10
    data_in = 8'b10011011;
    #10
    data_in = 8'b11011010;
    #10
    data_in = 8'b00111100;
    #10
    $finish();
    end
endmodule
